<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:id="@+id/bg_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4ED1C1"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/icons_card"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/checked"
            android:contentDescription="icons_image"/>

        <TextView
            android:id="@+id/title_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/icons_card"
            android:text="New \nArrival"
            android:textColor="@color/whiteColor"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>